JSON_TEMPLATE_PATH = ../template/template_profile.json

N_CLICK_PATH = ../data/vec-NoC.table
Y_CLICK_N_REL_PATH = ../data/vec-YesC-NoR.table
Y_CLICK_Y_REL_PATH = ../data/vec-YesC-YesR.table

STD_ARRAY_PATH = ../data/std-array.table

CTR_TABLE_TARGET_PATHI = ../result/ctr.table
CTR_RESULT_TARGET_PATH = ../result/ctr.answer

RPM_TABLE_TARGET_PATH = ../result/rpm.table
RPM_RESULT_TARGET_PATH = ../result/rpm.answer

BALANCER_RATIO = 1.0
##Filter,Fix,All
H_EXCEPTION_M = Filter
